{
  "servers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ],
      "type": "stdio"
    },
    "playwright-test": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "playwright",
        "run-test-mcp-server"
      ]
    },
    "github": {
      "type": "http",
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer <GITHUB_TOKEN>"
      }
    },
    "Sticky Note": {
      "command": "C:\\Users\\priya\\.local\\bin\\uv.exe",
      "args": [
        "run",
        "--frozen",
        "--with",
        "mcp[cli]",
        "mcp",
        "run",
        "C:\\Custom-MCP-Server\\stickyNotes.py"
      ]
    },
    "Send Email": {
      "command": "C:\\Users\\priya\\.local\\bin\\uv.exe",
      "args": [
        "run",
        "--frozen",
        "--with",
        "mcp[cli]",
        "mcp",
        "run",
        "C:\\Custom-MCP-Server\\sendEmail.py"
      ]
    }
  },
  "inputs": []
}